infra/main.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "computerVisionServiceName": {
      "value": "${AZURE_COMPUTER_VISION_SERVICE}"
    },
    "computerVisionResourceGroupName": {
      "value": "${AZURE_COMPUTER_VISION_RESOURCE_GROUP}"
    },
    "computerVisionResourceGroupLocation": {
      "value": "${AZURE_COMPUTER_VISION_LOCATION=eastus}"
    },
    "computerVisionSkuName": {
      "value": "${AZURE_COMPUTER_VISION_SKU=S1}"
    },
    "documentIntelligenceServiceName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SERVICE}"
    },
    "documentIntelligenceResourceGroupName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP}"
    },
    "nvidiaNimEnabled": {
      "value": "${NVIDIA_NIM_ENABLED}"
    },
    "nvidiaNimEndpoint": {
      "value": "${NVIDIA_NIM_ENDPOINT}"
    },
    "nvidiaNimApiKey": {
      "value": "${NVIDIA_NIM_API_KEY}"
    },
    "nvidiaNimModelName": {
      "value": "${NVIDIA_NIM_MODEL_NAME}"
    },
    "nvidiaNimDeploymentName": {
      "value": "${NVIDIA_NIM_DEPLOYMENT_NAME}"
    },
    "documentIntelligenceSkuName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SKU=S0}"
    },
    "documentIntelligenceResourceGroupLocation": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_LOCATION}"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=basic}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "searchServiceSemanticRankerLevel": {
      "value": "${AZURE_SEARCH_SEMANTIC_RANKER=free}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "appServicePlanName": {
      "value": "${AZURE_APP_SERVICE_PLAN}"
    },
    "appServiceSkuName": {
      "value": "${AZURE_APP_SERVICE_SKU=B3}"
    },
    "backendServiceName": {
      "value": "${AZURE_APP_SERVICE}"
    },
    "chatGptModelName":{
      "value": "${AZURE_OPENAI_CHATGPT_MODEL}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT}"
    },
    "chatGptDeploymentVersion":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION}"
    },
    "chatGptDeploymentCapacity":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY}"
    },
    "embeddingModelName":{
      "value": "${AZURE_OPENAI_EMB_MODEL_NAME}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT}"
    },
    "embeddingDeploymentVersion":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_VERSION}"
    },
    "embeddingDeploymentCapacity":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY}"
    },
    "embeddingDimensions": {
      "value": "${AZURE_OPENAI_EMB_DIMENSIONS}"
    },
    "gpt4vDeploymentCapacity":{
      "value": "${AZURE_OPENAI_GPT4V_DEPLOYMENT_CAPACITY=10}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "azureOpenAiCustomUrl":{
      "value": "${AZURE_OPENAI_CUSTOM_URL}"
    },
    "azureOpenAiApiVersion":{
      "value": "${AZURE_OPENAI_API_VERSION}"
    },
    "azureOpenAiApiKey":{
      "value": "${AZURE_OPENAI_API_KEY_OVERRIDE}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=true}"
    },
    "applicationInsightsName": {
      "value": "${AZURE_APPLICATION_INSIGHTS}"
    },
    "applicationInsightsDashboardName": {
      "value": "${AZURE_APPLICATION_INSIGHTS_DASHBOARD}"
    },
    "logAnalyticsName": {
      "value": "${AZURE_LOG_ANALYTICS}"
    },
    "useVectors": {
      "value": "${USE_VECTORS=true}"
    },
    "useGPT4V": {
      "value": "${USE_GPT4V=false}"
    },
    "enableLanguagePicker": {
      "value": "${ENABLE_LANGUAGE_PICKER=false}"
    },
    "useSpeechInputBrowser": {
      "value": "${USE_SPEECH_INPUT_BROWSER=false}"
    },
    "useSpeechOutputBrowser": {
      "value": "${USE_SPEECH_OUTPUT_BROWSER=false}"
    },
    "useSpeechOutputAzure": {
      "value": "${USE_SPEECH_OUTPUT_AZURE=false}"
    },
    "speechServiceName": {
      "value": "${AZURE_SPEECH_SERVICE}"
    },
    "speechServiceSkuName": {
      "value": "${AZURE_SPEECH_SERVICE_SKU=S0}"
    },
    "speechServiceResourceGroupName": {
      "value": "${AZURE_SPEECH_SERVICE_RESOURCE_GROUP}"
    },
    "speechServiceLocation": {
      "value": "${AZURE_SPEECH_SERVICE_LOCATION}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "enforceAccessControl": {
      "value": "${AZURE_ENFORCE_ACCESS_CONTROL=false}"
    },
    "disableAppServicesAuthentication": {
      "value": "${AZURE_DISABLE_APP_SERVICES_AUTHENTICATION=false}"
    },
    "enableGlobalDocuments": {
      "value": "${AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS=false}"
    },
    "enableUnauthenticatedAccess": {
      "value": "${AZURE_ENABLE_UNAUTHENTICATED_ACCESS=false}"
    },
    "authTenantId": {
      "value": "${AZURE_AUTH_TENANT_ID}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "clientAppSecret": {
      "value": "${AZURE_CLIENT_APP_SECRET}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    },
    "publicNetworkAccess": {
      "value": "${AZURE_PUBLIC_NETWORK_ACCESS=Enabled}"
    },
    "usePrivateEndpoint": {
      "value": "${AZURE_USE_PRIVATE_ENDPOINT=false}"
    },
    "bypass": {
      "value": "${AZURE_NETWORK_BYPASS=AzureServices}"
    },
    "useIntegratedVectorization": {
      "value": "${USE_FEATURE_INT_VECTORIZATION}"
    },
    "useUserUpload": {
      "value": "${USE_USER_UPLOAD}"
    },
    "useLocalPdfParser": {
      "value": "${USE_LOCAL_PDF_PARSER}"
    },
    "useLocalHtmlParser": {
      "value": "${USE_LOCAL_HTML_PARSER}"
    },
    "runningOnGh": {
      "value": "${GITHUB_ACTIONS}"
    },
    "runningOnAdo": {
      "value": "${TF_BUILD}"
    },
    "deploymentTarget": {
      "value": "${DEPLOYMENT_TARGET=appservice}"
    },
    "webAppExists": {
        "value": "${SERVICE_WEB_RESOURCE_EXISTS=false}"
    },
    "azureContainerAppsWorkloadProfile": {
      "value": "${AZURE_CONTAINER_APPS_WORKLOAD_PROFILE=Consumption}"
    }
  }
}

infra/main.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "computerVisionServiceName": {
      "value": "${AZURE_COMPUTER_VISION_SERVICE}"
    },
    "computerVisionResourceGroupName": {
      "value": "${AZURE_COMPUTER_VISION_RESOURCE_GROUP}"
    },
    "computerVisionResourceGroupLocation": {
      "value": "${AZURE_COMPUTER_VISION_LOCATION=eastus}"
    },
    "computerVisionSkuName": {
      "value": "${AZURE_COMPUTER_VISION_SKU=S1}"
    },
    "documentIntelligenceServiceName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SERVICE}"
    },
    "documentIntelligenceResourceGroupName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP}"
    },
    "nvidiaNimEnabled": {
      "value": "${NVIDIA_NIM_ENABLED}"
    },
    "nvidiaNimEndpoint": {
      "value": "${NVIDIA_NIM_ENDPOINT}"
    },
    "nvidiaNimApiKey": {
      "value": "${NVIDIA_NIM_API_KEY}"
    },
    "nvidiaNimModelName": {
      "value": "${NVIDIA_NIM_MODEL_NAME}"
    },
    "nvidiaNimDeploymentName": {
      "value": "${NVIDIA_NIM_DEPLOYMENT_NAME}"
    },
    "documentIntelligenceSkuName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SKU=S0}"
    },
    "documentIntelligenceResourceGroupLocation": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_LOCATION}"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "searchServiceSemanticRankerLevel": {
      "value": "${AZURE_SEARCH_SEMANTIC_RANKER=free}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "appServicePlanName": {
      "value": "${AZURE_APP_SERVICE_PLAN}"
    },
    "appServiceSkuName": {
      "value": "${AZURE_APP_SERVICE_SKU=s1}"
    },
    "backendServiceName": {
      "value": "${AZURE_APP_SERVICE}"
    },
    "chatGptModelName":{
      "value": "${AZURE_OPENAI_CHATGPT_MODEL}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT}"
    },
    "chatGptDeploymentVersion":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION}"
    },
    "chatGptDeploymentCapacity":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY}"
    },
    "embeddingModelName":{
      "value": "${AZURE_OPENAI_EMB_MODEL_NAME}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT}"
    },
    "embeddingDeploymentVersion":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_VERSION}"
    },
    "embeddingDeploymentCapacity":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY}"
    },
    "embeddingDimensions": {
      "value": "${AZURE_OPENAI_EMB_DIMENSIONS}"
    },
    "gpt4vDeploymentCapacity":{
      "value": "${AZURE_OPENAI_GPT4V_DEPLOYMENT_CAPACITY=10}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "azureOpenAiCustomUrl":{
      "value": "${AZURE_OPENAI_CUSTOM_URL}"
    },
    "azureOpenAiApiVersion":{
      "value": "${AZURE_OPENAI_API_VERSION}"
    },
    "azureOpenAiApiKey":{
      "value": "${AZURE_OPENAI_API_KEY_OVERRIDE}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=true}"
    },
    "applicationInsightsName": {
      "value": "${AZURE_APPLICATION_INSIGHTS}"
    },
    "applicationInsightsDashboardName": {
      "value": "${AZURE_APPLICATION_INSIGHTS_DASHBOARD}"
    },
    "logAnalyticsName": {
      "value": "${AZURE_LOG_ANALYTICS}"
    },
    "useVectors": {
      "value": "${USE_VECTORS=true}"
    },
    "useGPT4V": {
      "value": "${USE_GPT4V=false}"
    },
    "enableLanguagePicker": {
      "value": "${ENABLE_LANGUAGE_PICKER=false}"
    },
    "useSpeechInputBrowser": {
      "value": "${USE_SPEECH_INPUT_BROWSER=false}"
    },
    "useSpeechOutputBrowser": {
      "value": "${USE_SPEECH_OUTPUT_BROWSER=false}"
    },
    "useSpeechOutputAzure": {
      "value": "${USE_SPEECH_OUTPUT_AZURE=false}"
    },
    "speechServiceName": {
      "value": "${AZURE_SPEECH_SERVICE}"
    },
    "speechServiceSkuName": {
      "value": "${AZURE_SPEECH_SERVICE_SKU=S0}"
    },
    "speechServiceResourceGroupName": {
      "value": "${AZURE_SPEECH_SERVICE_RESOURCE_GROUP}"
    },
    "speechServiceLocation": {
      "value": "${AZURE_SPEECH_SERVICE_LOCATION}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "enforceAccessControl": {
      "value": "${AZURE_ENFORCE_ACCESS_CONTROL=false}"
    },
    "disableAppServicesAuthentication": {
      "value": "${AZURE_DISABLE_APP_SERVICES_AUTHENTICATION=false}"
    },
    "enableGlobalDocuments": {
      "value": "${AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS=false}"
    },
    "enableUnauthenticatedAccess": {
      "value": "${AZURE_ENABLE_UNAUTHENTICATED_ACCESS=false}"
    },
    "authTenantId": {
      "value": "${AZURE_AUTH_TENANT_ID}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "clientAppSecret": {
      "value": "${AZURE_CLIENT_APP_SECRET}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    },
    "publicNetworkAccess": {
      "value": "${AZURE_PUBLIC_NETWORK_ACCESS=Enabled}"
    },
    "usePrivateEndpoint": {
      "value": "${AZURE_USE_PRIVATE_ENDPOINT=false}"
    },
    "bypass": {
      "value": "${AZURE_NETWORK_BYPASS=AzureServices}"
    },
    "useIntegratedVectorization": {
      "value": "${USE_FEATURE_INT_VECTORIZATION}"
    },
    "useUserUpload": {
      "value": "${USE_USER_UPLOAD}"
    },
    "useLocalPdfParser": {
      "value": "${USE_LOCAL_PDF_PARSER}"
    },
    "useLocalHtmlParser": {
      "value": "${USE_LOCAL_HTML_PARSER}"
    },
    "runningOnGh": {
      "value": "${GITHUB_ACTIONS}"
    },
    "runningOnAdo": {
      "value": "${TF_BUILD}"
    },
    "deploymentTarget": {
      "value": "${DEPLOYMENT_TARGET=appservice}"
    },
    "webAppExists": {
        "value": "${SERVICE_WEB_RESOURCE_EXISTS=false}"
    },
    "azureContainerAppsWorkloadProfile": {
      "value": "${AZURE_CONTAINER_APPS_WORKLOAD_PROFILE=Consumption}"
    }
  }
}

infra/main.parameters.json (diff)
@@ -75,7 +75,7 @@
       "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
     },
     "searchServiceSkuName": {
-      "value": "${AZURE_SEARCH_SERVICE_SKU=basic}"
+      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
     },
     "searchQueryLanguage": {
       "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
@@ -99,7 +99,7 @@
       "value": "${AZURE_APP_SERVICE_PLAN}"
     },
     "appServiceSkuName": {
-      "value": "${AZURE_APP_SERVICE_SKU=B3}"
+      "value": "${AZURE_APP_SERVICE_SKU=s1}"
     },
     "backendServiceName": {
       "value": "${AZURE_APP_SERVICE}"
